index.html

<html lang="es" ng-app="">
  <head>
    <title>SIGMAT</title>
    <meta charset="UTF-8"/>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
    <script src="controller/connection.js"></script>
    <link href="styles/style.css" rel="stylesheet"/>
  </head>
  <body>
    <section id="map"></section>
    <div id="map-zoom-in"></div>
    <div id="map-zoom-out"></div>
    <div id="logo"></div>
    <div ng-controller="Ruta">
      <p>the id id {{greeting.id}}</p>
      <p>the is {{greeting.content}}</p>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script src="scripts/min/map.min.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBGeiXByYhldiT7SRt5xKIcz3s3k_a6jjM&amp;callback=initMap" async="async" defer="defer"></script>
    </div>
  </body>
</html>

index.jade
//el ng-app hace posible consultar el scrip connection y traer la funcion Ruta
html(lang="es" ng-app="") 
  head
    title SIGMAT
    meta(charset="UTF-8")
    script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js")
    script(src="controller/connection.js")
    link(href="styles/style.css",rel="stylesheet")
  body
    section#map
    #map-zoom-in
    #map-zoom-out
    #logo
    //ng-controller="Ruta" permite acceder a la funcion en el connection.js
    div(ng-controller="Ruta") 
      p the id id 
        //accedemos a los campos de objeto almacenado en el archivo json
        spam {{greeting.id}} 
      p the is 
        spam {{greeting.content}}
    
    
      script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js")
      script(src="scripts/min/map.min.js")
      script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBGeiXByYhldiT7SRt5xKIcz3s3k_a6jjM&callback=initMap" async defer)
